{"flutter":{"platforms":{"android":{"default":{"projectId":"pharmacyapp-0101-dev","appId":"1:570128131967:android:61c913b810afff33fb9c4a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pharmacyapp-0101-dev","configurations":{"android":"1:570128131967:android:61c913b810afff33fb9c4a"}}}}}}